config.start_track_date = 2021-10-20 00:00:00
config.finish_track_date = 2022-01-11 00:00:00
config.file_input_path = C:/Users/Sanya/Desktop/ParserOutput/nizhnik.csv
config.file_output_path = C:/Users/Sanya/Desktop/ParserOutput
config.event_source_type = csv
config.person = nizhnik
config.futures_prefix = 
config.spot_prefix = 