config.start_track_date = 2021-08-29 00:00:00
config.finish_track_date = 2022-12-19 00:00:00
config.file_input_path = C:/Users/Sanya/Desktop/ParserOutput/events
config.file_output_path = C:/Users/Sanya/Desktop/ParserOutput
config.event_source_type = logs
config.person = nefedov
config.futures_prefix = 
config.spot_prefix = 