config.start_track_date = 2021-12-01 00:00:00
config.finish_track_date = 2022-01-26 00:00:00
config.file_input_path = C:/Users/Sanya/Desktop/ParserOutput/events__01_2022.csv
config.file_output_path = C:/Users/Sanya/Desktop/ParserOutput
config.event_source_type = csv
config.income.source_type= binance
config.assets_to_track = VIRTUAL_USD
config.persons = 
config.futures_prefix = 
config.spot_prefix = 
config.algorythm.logger_level = INFO