config.start_track_date = 2021-12-01 00:00:00
config.finish_track_date = 2022-01-26 00:00:00
config.file_input_path = C:/Users/Sanya/Desktop/ParserOutput/test.csv
config.file_output_path = C:/Users/Sanya/Desktop/ParserOutput
config.event_source_type = csv
config.assets_to_track = VIRTUAL_USD
config.person = test
config.futures_prefix = 
config.spot_prefix = 