#config.persons = nyzhnik,rwdiachuk,d.solodovnik,a.nefedov,m.metulinskii
config.persons =
config.file_input_path = /Users/rdiachuk/Desktop/all events 4 months.csv
config.file_output_path = /Users/rdiachuk/Desktop/pt-charts
config.event_source_type = csv
config.start_track_date = 2022-03-01 00:00:00
config.finish_track_date = 2022-04-01 00:00:00
config.assets_to_track = USDT,BUSD
config.futures_prefix =
config.spot_prefix =