#config.persons = nyzhnik,rwdiachuk,d.solodovnik,a.nefedov,m.metulinskii
config.persons =
config.file_input_path = C:/Users/Sanya/Desktop/ParserOutput/csvs/Result_1.csv
config.file_output_path = C:/Users/Sanya/Desktop/ParserOutput/output
config.names_file_path = C:/Users/Sanya/Desktop/ParserOutput/csvs/users_names.csv
config.event_source_type = csv
config.report_output_type = csv
config.report_output_location = C:/Users/Sanya/Desktop/ParserOutput/reports/test.csv
config.start_track_date = 2022-03-01 00:00:00
config.finish_track_date = 2022-04-01 00:00:00
config.assets_to_track = USDT,BUSD
config.futures_prefix =
config.spot_prefix =