#config.persons = nyzhnik,rwdiachuk,d.solodovnik,a.nefedov,m.metulinskii
#config.persons = a.nefedov
config.file_output_path = /Users/roman/Desktop/report charts
config.event_source_type = csv
config.start_track_date = 2022-02-01 00:00:00
config.finish_track_date = 2022-03-01 00:00:00
config.assets_to_track = USDT,BUSD
config.income.source_type=binance
config.income.keys = /Users/roman/Programming/PortfolioClone/Reports/A.Nefedov 01_22/Report data/keys.csv
config.income.income_types=REALIZED_PNL,COMMISSION,FUNDING_FEE