#config.persons = nyzhnik,rwdiachuk,d.solodovnik,a.nefedov,m.metulinskii
config.file_output_path = /Users/rdiachuk/PT/reports/a.nefedov__03_2022/report charts
config.event_source_type = csv
config.start_track_date = 2022-03-01 00:00:00
config.finish_track_date = 2022-04-01 00:00:00
config.assets_to_track = BUSD
config.income.source_type=binance
config.income.keys = /Users/rdiachuk/PT/reports/a.nefedov__03_2022/report data/keys.csv
config.income.income_types=REALIZED_PNL,COMMISSION,FUNDING_FEE