config.persons =
config.file_input_path = C:/Users/Sanya/Desktop/ParserOutput/Result_1.csv
config.file_output_path = C:/Users/Sanya/Desktop/ParserOutput
config.event_source_type = csv
config.start_track_date = 2021-12-01 00:00:00
config.finish_track_date = 2022-04-01 00:00:00
config.delay_precision = 10
config.percentage_precision = 8
config.rounding_mode = FLOOR