config.input.path = C:/Users/Sanya/Desktop/ParserOutput/csvs/Result_1.csv
config.persons = paradox_subscriber
config.output.path = C:/Users/Sanya/Desktop/ParserOutput/output
config.input.type = csv
config.start_track_date = 2022-03-01 00:00:00
config.finish_track_date = 2023-01-01 00:00:00
config.assets_to_track =
config.income.source_type=binance
config.income.keys = C:/Users/Sanya/Desktop/ParserOutput/csvs/keys.csv
config.income.income_types=REALIZED_PNL,COMMISSION,FUNDING_FEE
#config.report.output.location = C:/Users/Sanya/Desktop/ParserOutput/reports/incomeStates.csv
config.report.output.dir = C:/Users/Sanya/Desktop/ParserOutput/reports