config.persons = a.nefedov,valikos.ost,aleks.cap,anna_x9099113104,Demyan112rv,rwdiachuk,nyzhnik
config.file_input_path = /Users/roman/Programming/PassiveTrader/Reports/A.Nefedov 02_22/Report data/events 02.22.csv
#config.file_output_path = /Users/roman/Desktop/report charts
config.event_source_type = csv
config.start_track_date = 2022-02-01 00:00:00
config.finish_track_date = 2022-03-01 00:00:00